LPOOII_GRUPO08/Vistas/ABMVehiculos.xaml

<Window x:Class="Vistas.ABMVehiculos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Gestión de Vehiculos" 
        Height="346" 
        Width="630" 
        Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        >

    <Window.Resources>
        <ObjectDataProvider x:Key="LIST_VEHICULO" ObjectType="{x:Type svc:TrabajarTiposVehiculo}" MethodName="TraerTiposVehiculosObservable"></ObjectDataProvider>
    </Window.Resources>

    <Grid Name="grid_content"  Background="Black" DataContext="{Binding Source={StaticResource ResourceKey=LIST_VEHICULO}}">
        <Button Content="Nuevo" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btnNuevo" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FF40AA2E" Click="btnNuevo_Click" />
        <Button Content="Eliminar" Height="23" Margin="93,12,0,0" Name="btnEliminar" VerticalAlignment="Top" Background="Red" Foreground="White" HorizontalAlignment="Left" Width="75" Click="btnEliminar_Click" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="174,12,0,0" Name="btnCancelar" VerticalAlignment="Top" Width="75" Background="#FFAFAFAF" Foreground="White" Click="btnCancelar_Click" />
        <Button Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="255,12,0,0" Name="btnGuardar" VerticalAlignment="Top" Width="75" Background="#FF00BDFF" Foreground="White" Click="btnGuardar_Click" />
        <Button Content="|&lt;" Height="23" HorizontalAlignment="Left" Margin="364,12,0,0" Name="btnPrimero" VerticalAlignment="Top" Width="53" Background="#FFFF5C00" Foreground="White" Click="btnPrimero_Click" />
        <Button Content="&lt;" Height="23" HorizontalAlignment="Left" Margin="423,12,0,0" Name="btnAnterior" VerticalAlignment="Top" Width="53" Background="#FFFF5C00" Foreground="White" Click="btnAnterior_Click" />
        <Button Content=">" Height="23" HorizontalAlignment="Left" Margin="482,12,0,0" Name="btnSiguiente" VerticalAlignment="Top" Width="53" Background="#FFFF5C00" Foreground="White" Click="btnSiguiente_Click" />
        <Button Content=">|" Height="23" HorizontalAlignment="Left" Margin="541,12,0,0" Name="btnUltimo" VerticalAlignment="Top" Width="53" Background="#FFFF5C00" Foreground="White" Click="btnUltimo_Click" />
        <Label Content="Descripción" Height="28" HorizontalAlignment="Left" Margin="12,58,0,0" Name="lblApellido" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Text="{Binding Descripcion}" Height="23" HorizontalAlignment="Left" Margin="364,62,0,0" Name="txtApellido" VerticalAlignment="Top" Width="230" Background="#FF696161" Foreground="White" TextAlignment="Center"/>
        <Label Content="Tarifa" Height="28" HorizontalAlignment="Left" Margin="12,96,0,0" Name="lblNombre" VerticalAlignment="Top" Foreground="White" />
        <TextBox Text="{Binding Tarifa}" Height="23" HorizontalAlignment="Left" Margin="364,100,0,0" Name="txtNombre" VerticalAlignment="Top" Width="230" Background="#FF696161" Foreground="White" TextAlignment="Center" PreviewTextInput="txtNombre_PreviewTextInput"/>
        <Label Content="Imagen" Height="28" HorizontalAlignment="Left" Margin="12,135,0,0" Name="lblImagen" VerticalAlignment="Top" Foreground="White" />
        <TextBox Text="{Binding Imagen}" Height="23" Margin="364,139,0,0" Name="txtImagen" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230" Background="#FF696161" Foreground="White" TextAlignment="Center" IsReadOnly="False" IsEnabled="False" />
        <Image Height="120" HorizontalAlignment="Left" Margin="103,167,0,0" Name="imgVehiculo" Stretch="Fill" VerticalAlignment="Top" Width="137" />
    </Grid>
</Window>
