LPOOII_GRUPO08/Vistas/FixedDocs.xaml

<Window x:Class="Vistas.FixedDocs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FixedDocs" Height="300" Width="300" Loaded="Window_Loaded">
    <FixedDocument>
        <PageContent>
            <FixedPage>
                <Grid>
                    <TextBlock Name="txbNombrePlayaEstacionamiento" HorizontalAlignment="Center" Margin="5,5,0,0" FontSize="14" FontStyle="Italic"></TextBlock>
                    <TextBlock Name="txbCuit" HorizontalAlignment="Left" Margin="5,30,0,0"></TextBlock>
                    <TextBlock Name="txbIibb" HorizontalAlignment="Right" Margin="5,30,0,10"></TextBlock>
                    <TextBlock Name="txbDireccion" HorizontalAlignment="Left" Margin="5,50,0,0"></TextBlock>
                    <TextBlock Margin="0,60,0,0">___________________________________________________________</TextBlock>
                    <TextBlock Name="txbNumeroTicket" HorizontalAlignment="Left" Margin="5,85,0,0"></TextBlock>
                    <TextBlock Name="txbCliente" HorizontalAlignment="Left" Margin="5,105,0,0"></TextBlock>
                    <TextBlock Name="txbPatente" HorizontalAlignment="Left" Margin="5,125,0,0"></TextBlock>
                    <TextBlock Name="txbIngreso" HorizontalAlignment="Left" Margin="5,145,0,0"></TextBlock>
                    <TextBlock Name="txbTipoVehiculo" HorizontalAlignment="Left" Margin="5,165,0,0"></TextBlock>
                    <TextBlock Name="txbTarifa" HorizontalAlignment="Left" Margin="5,185,0,0"></TextBlock>
                    <TextBlock Margin="0,195,0,0">___________________________________________________________</TextBlock>
                    <TextBlock Name="txbUsuario" HorizontalAlignment="Left" Margin="5,215,0,0"></TextBlock>
                </Grid>
            </FixedPage>
        </PageContent>
    </FixedDocument>
</Window>