LPOOII_GRUPO08/Vistas/FlowDocs.xaml

<Window x:Class="Vistas.FlowDocs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="Vista previa de impresión" Height="304" Width="427" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ObjectDataProvider x:Key="LIST_USER" ObjectType="{x:Type svc:TrabajarUsuarios}" MethodName="TraerUsuario"></ObjectDataProvider>
        <CollectionViewSource x:Key="VIEW_LIST_USERS" Source="{StaticResource ResourceKey= LIST_USER}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="UserName" Direction="Ascending"></scm:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid>
        <FlowDocumentReader Name="flowDocumentReader">
            <FlowDocument>
                <Paragraph>           
                    <ListView ItemsSource="{Binding Source= {StaticResource ResourceKey= VIEW_LIST_USERS}}" Margin="0,0,0,77">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Apellido" DisplayMemberBinding="{Binding Path= Apellido}" Width="100"></GridViewColumn>
                                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Path= Nombre}" Width="100"></GridViewColumn>
                                    <GridViewColumn Header="Usuario" DisplayMemberBinding="{Binding Path= UserName}" Width="100"></GridViewColumn>
                                    <GridViewColumn Header="Contraseña" DisplayMemberBinding="{Binding Path= Password}" Width="100"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
        <Button Content="Imprimir" Height="23" HorizontalAlignment="Center" Margin="167,213,162,0" Name="button1" VerticalAlignment="Top" Width="75" Click="Imprimir_Click" />
    </Grid>
</Window>