LPOOII_GRUPO08/Vistas/formularioUsuario.xaml

<Window x:Class="Vistas.formularioUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registro de Usuario" Height="366" Width="348" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <!-- Se hace referencia al diccionario de Plantillas -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Estilos.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Background="#FF101010" Grid.ColumnSpan="3" Grid.RowSpan="3">
        <Border BorderBrush="Silver" BorderThickness="1" Height="40" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Label Content="Registro de Usuario" FontWeight="Bold" Height="37" Name="label1" Foreground="#FFF5EFEF" VerticalContentAlignment="Center" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" FontSize="14" />
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="154*" />
                <ColumnDefinition Width="160*" />
            </Grid.ColumnDefinitions>
            <Label Content="Apellido" Grid.Row="1" Height="32" HorizontalAlignment="Left" Margin="46,3,0,0" Name="lblDescripcion" VerticalAlignment="Top" Width="94" Foreground="#FFFFF2F2" Grid.RowSpan="2" />
            <Label Content="Nombre" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="46,7,0,0" Name="lblTarifa" VerticalAlignment="Top" Width="94" Foreground="#FFFFFCFC" />
            <Label Content="User Name" Foreground="#FFFFFCFC" Height="28" HorizontalAlignment="Left" Margin="46,10,0,0" Name="label2" VerticalAlignment="Top" Width="94" Grid.Row="3" />
            <Label Content="Password" Foreground="#FFFFFCFC" Height="28" HorizontalAlignment="Left" Margin="46,10,0,0" Name="label3" VerticalAlignment="Top" Width="94" Grid.Row="4" />
            <Label Content="Rol" Foreground="#FFFFFCFC" Height="28" HorizontalAlignment="Left" Margin="46,10,0,0" Name="label4" VerticalAlignment="Top" Width="94" Grid.Row="5" />


            <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="24,4,0,0" Name="txtApellido" VerticalAlignment="Top" Width="120"  Background="#FF696161" Foreground="White" PreviewTextInput="txtApellido_PreviewTextInput" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="24,6,0,0" Name="txtNombre" VerticalAlignment="Top" Width="120"  Background="#FF696161" Foreground="White" PreviewTextInput="txtNombre_PreviewTextInput"/>
            <TextBox Background="#FF696161" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="24,11,0,0" Name="txtUserName" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="3" />
            <TextBox Background="#FF696161" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="24,10,0,0" Name="txtPassword" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="4" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="24,10,0,0" Name="cmbRol" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="5">
                <ComboBoxItem Content="Administrador" />
                <ComboBoxItem Content="Operador" />
            </ComboBox>
            <Button Content="Registrar" HorizontalAlignment="Right" Margin="0,14,20,0" Name="btnRegistrar" Style="{StaticResource BotonAltaCliente}" Width="75" Grid.Row="6" Click="btnRegistrar_Click" />
            <Button Content="Salir" HorizontalAlignment="Left" Margin="24,14,0,37" Name="btnSalir" Style="{StaticResource BotonAltaCliente}" Width="75" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" Click="btnSalir_Click" />
        </Grid>
    

    </DockPanel>
</Window>
