LPOOII_GRUPO08/Vistas/FormularioVehiculo.xaml

<Window x:Class="Vistas.FormularioVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Formulario Alta Tipo de Vehiculos" Height="300" Width="336" WindowStartupLocation="CenterScreen">

    <!-- Se hace referencia al diccionario de Plantillas -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Plantillas.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Background="#FF101010" Grid.ColumnSpan="3" Grid.RowSpan="3">
        <Border BorderBrush="Silver" BorderThickness="1" Height="40" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Label Content="Registro de Vehiculo" FontWeight="Bold" Height="37" Name="label1" Foreground="#FFF5EFEF" VerticalContentAlignment="Center" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" FontSize="14" />
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*" />
                <RowDefinition Height="52*" />
                <RowDefinition Height="54*" />
                <RowDefinition Height="96*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="154*" />
                <ColumnDefinition Width="160*" />
            </Grid.ColumnDefinitions>
            <Label Content="Descripción" Grid.Row="1" Height="32" HorizontalAlignment="Left" Margin="42,16,0,0" Name="lblDescripcion" VerticalAlignment="Top" Width="94" Foreground="#FFFFF2F2" />
            <Label Content="Tarifa" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="42,13,0,0" Name="lblTarifa" VerticalAlignment="Top" Width="94" Foreground="#FFFFFCFC" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="24,20,0,0" Name="txtDescripcion" VerticalAlignment="Top" Width="120"  Background="#FF696161" Foreground="White" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="24,13,0,0" Name="txtTarifa" VerticalAlignment="Top" Width="120"  Background="#FF696161" Foreground="White" />
            <Button Grid.Row="3" Width="40" Height="40" Name="btnRegistrar"  Margin="96,25,18,31" Click="btnRegistrar_Click" Style="{StaticResource EstiloBotonTildado}" />
            <Button Grid.Row="3" Width="40" Height="40" Name="btnSalir"  Margin="16,25,104,31" Click="btnSalir_Click" Style="{StaticResource EstiloBotonCancelado}" Grid.Column="1" />
        </Grid>


    </DockPanel>
</Window>
