LPOOII_GRUPO08/Vistas/FormularioVehiculo.xaml

<Window x:Class="Vistas.FormularioVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Formulario Alta Tipo de Vehiculos" Height="300" Width="336" WindowStartupLocation="CenterScreen">

    <!-- Se hace referencia al diccionario de Plantillas -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Plantillas.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Background="#FF101010" Grid.ColumnSpan="3" Grid.RowSpan="3">
        <Border BorderBrush="Silver" BorderThickness="1" Height="40" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Label Content="Registro de Vehiculo" FontWeight="Bold" Height="37" Name="label1" Foreground="#FFF5EFEF" VerticalContentAlignment="Center" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" FontSize="14" />
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="154*" />
                <ColumnDefinition Width="160*" />
            </Grid.ColumnDefinitions>
            <!-- Descripcion -->
            <Label Content="Descripción" Grid.Row="0" Height="25" HorizontalAlignment="Right" Name="lblDescripcion" VerticalAlignment="center" Width="74" Foreground="#FFFFF2F2" />
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="txtDescripcion" VerticalAlignment="center" Width="120"  Background="#FF696161" Foreground="White" Margin="0,19,0,15" />          
            <!-- Tarifa -->
            <Label Content="Tarifa" Grid.Row="1" Height="25" HorizontalAlignment="Right" Name="lblTarifa" VerticalAlignment="Center" Width="40" Foreground="#FFFFFCFC" /> 
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="txtTarifa" VerticalAlignment="Center" Width="120"  Background="#FF696161" Foreground="White" />           
            <!-- Botones -->
            <Button Grid.Row="2" Width="40" Height="40" Name="btnRegistrar" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnRegistrar_Click" Style="{StaticResource EstiloBotonTildado}" Margin="0,50,9,50" Cursor="Hand" />
            <Button Grid.Row="2" Width="40" Height="40" Name="btnSalir" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnSalir_Click" Style="{StaticResource EstiloBotonCancelado}" Grid.Column="1" Margin="10,50,0,50" Cursor="Hand" />
        </Grid>
    </DockPanel>
</Window>
