LPOOII_GRUPO08/Vistas/GestionOperador.xaml

<Window x:Class="Vistas.GestionOperador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Operador" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF101010">
        <Label Content="¡Bienvenido!" Height="33" HorizontalAlignment="Left" Margin="200,118,0,0" Name="label1" VerticalAlignment="Top" Width="100" DataContext="{Binding}" IsEnabled="True" FontWeight="Bold" FontSize="15" Foreground="White" />
        <Button Content="Cerrar Sesión" Height="27" HorizontalAlignment="Left" Margin="359,422,0,0" Name="btn_CerrarSesion" VerticalAlignment="Top" Width="107" Background="#FF343434" Foreground="White" BorderBrush="#FF343434" />
       
        <Rectangle Height="125" Margin="243,176,64,0" Name="rectangle2" Stroke="#FFFF5C00" VerticalAlignment="Top" />
        <Label Content="Gestión de Estacionamientos" Foreground="White" HorizontalAlignment="Left" Margin="243,192,0,241" Name="label3" Width="171" HorizontalContentAlignment="Center" />
        <Button Background="#FF343434" BorderBrush="#FF343434" Content="Gestionar" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="294,267,0,0" Name="btn_GestionarEstacionamiento" VerticalAlignment="Top" Width="75" />
        <Image Height="35" HorizontalAlignment="Left" Margin="317,220,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="35
               " Source="/Vistas;component/Images/estacionamienito.png" />
        

        <Rectangle Height="125" Margin="87,176,261,0" Name="rectangle1" Stroke="#FFFF5C00" VerticalAlignment="Top" Width="130" />
        <Label Content="Gestión de Clientes" Height="28" Margin="87,192,261,0" Name="label2" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Center" Width="130" HorizontalContentAlignment="Center" />
        <Button Content="Gestionar" Height="23" HorizontalAlignment="Left" Margin="120,267,0,0" Name="btn_GestionarCliente" VerticalAlignment="Top" Width="75" BorderBrush="#FF343434" Background="#FF343434" Foreground="White" />
        <Image Height="35" HorizontalAlignment="Left" Margin="139,220,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="35" Source="/Vistas;component/Images/cliente.png" />
    </Grid>
</Window>
