LPOOII_GRUPO08/Vistas/ListadoDeUsuarios.xaml

<Window x:Class="Vistas.ListadoDeUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="ListadoDeUsuarios" Height="300" Width="349" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ObjectDataProvider x:Key="LIST_USER" ObjectType="{x:Type svc:TrabajarUsuarios}" MethodName="TraerUsuario"></ObjectDataProvider>
        <CollectionViewSource x:Key="VIEW_LIST_USERS" Source="{StaticResource ResourceKey= LIST_USER}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="UserName" Direction="Ascending"></scm:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>   
    </Window.Resources>
    <Grid Name="grid_content" Background="Black">
        <ListView Name="dataGrid1"  ItemsSource="{Binding Source= {StaticResource ResourceKey= VIEW_LIST_USERS}}" Margin="12,48,16,38" Background="LightGray">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Usuario" DisplayMemberBinding="{Binding Path= UserName}" Width="75" ></GridViewColumn>
                        <GridViewColumn Header="Contraseña" DisplayMemberBinding="{Binding Path= Password}" Width="75"></GridViewColumn>
                        <GridViewColumn Header="Apellido" DisplayMemberBinding="{Binding Path= Apellido}" Width="75"></GridViewColumn>
                        <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Path= Nombre}" Width="75"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="30,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="161" Text="" />
        <Button Content="Filtrar" Height="23" HorizontalAlignment="Right" Margin="0,12,32,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Vista Previa" Width="100"  Margin="62,0,0,9" Name="btnVistaPrevia" Click="btnVistaPrevia_Click" HorizontalAlignment="Left" Height="23" VerticalAlignment="Bottom" />
        <Button Content="Volver" HorizontalAlignment="Right" Margin="0,0,55,9" Name="btn_Volver" Width="100" Click="btn_Volver_Click" Height="23" VerticalAlignment="Bottom" />
    </Grid>
</Window>

