LPOOII_GRUPO08/Vistas/ListadosReportes.xaml

<Window x:Class="Vistas.ListadosReportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Listados y Reportes" Height="257" Width="573" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Estilos.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Background="#FF101010">
        <Grid>
            <Label Content="Reportes e Informes" ContentStringFormat="" DataContext="{Binding}" FontFamily="Tahoma" FontSize="15" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Center" IsEnabled="True" Margin="190,17,195,0" Name="Listado" VerticalAlignment="Top" Width="166" />
            <Button Content="Ver Sectores Ocupados" Height="23" HorizontalAlignment="Left" Margin="29,75,0,0" Name="button1" VerticalAlignment="Top" Width="135" Click="button1_Click" />
            <Button Content="Atras" Height="23" HorizontalAlignment="Left" Margin="20,178,0,0" Name="button2" VerticalAlignment="Top" Width="58" Click="button2_Click" />
            <Button Content="Listado de Ventas" Height="23" Margin="217,75,230,0" Name="button3" VerticalAlignment="Top" Click="button3_Click" />

            <Button Content="Listado de Usuarios" Height="23" HorizontalAlignment="Left" Margin="390,75,0,0" Name="button4" VerticalAlignment="Top" Width="114" Click="button4_Click" />

          
            <Image Margin="425,109,91,74" Source="/Images/cliente.png" Width="35" />
            <Image Margin="252,109,264,74" Source="/Images/sectores.png" Width="35" />
            <Image Margin="79,109,437,74" Source="/Images/vehiculo.png" />
        </Grid>
    </DockPanel>
</Window>
