LPOOII_GRUPO08/Vistas/ListadoDeSectores.xaml

<Window x:Class="Vistas.ListadoDeSectores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListadoDeSectores" Height="300" Width="300">
    <Grid Name="grid_content" Background="Black">
        <ScrollViewer Name="scrollViewer1" HorizontalAlignment="Left" Height="200" HorizontalScrollBarVisibility="Visible" Margin="12,24,0,0" VerticalAlignment="Top" Width="254">
            <ListView Name="dataGrid1" ItemsSource="{Binding Sectores}" Margin="12,48,12,38" Background="LightGray">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Zona" DisplayMemberBinding="{Binding Path=Zona}" />
                            <GridViewColumn Header="Sector" DisplayMemberBinding="{Binding Sector}" />
                            <GridViewColumn Header="Fecha y hora de entrada" DisplayMemberBinding="{Binding Path=FechaHoraEntrada}" />
                            <GridViewColumn Header="Apellido y Nombre del Cliente" DisplayMemberBinding="{Binding Path=ApellidoYNombre}" />
                            <GridViewColumn Header="Tipo de Vehículo" DisplayMemberBinding="{Binding Path=TipoVehiculo}" />
                            <GridViewColumn Header="Patente" DisplayMemberBinding="{Binding Path=Patente}" />
                            <GridViewColumn Header="Tiempo transcurrido" DisplayMemberBinding="{Binding Path=TiempoTranscurrido}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button Content="Imprimir" Height="23" HorizontalAlignment="Left" Margin="12,226,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</Window>
