LPOOII_GRUPO08/Vistas/MenuPrincipal.xaml

<Window x:Class="Vistas.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menú Principal" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="EstiloBoton1" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Control.Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel Background="#FF101010">
        <DockPanel DockPanel.Dock="Left" Width="150">
            <TextBlock DockPanel.Dock="Top" Foreground="White" Height="50" Padding="14" TextAlignment="Center" FontWeight="Regular" FontSize="16" FontFamily="Segoe UI Emoji" Background="#FF2E2E2E">EIGHT</TextBlock>
            <Button Height="50" DockPanel.Dock="Bottom" Background="#FF101010" Foreground="Red" BorderBrush="{x:Null}" Name="btnCerrarSesion" Click="Button_CerrarSesion">Cerrar Sesion</Button>
            <StackPanel Orientation="Vertical">
                <Button Height="50" Background="#FF101010" Foreground="White" BorderBrush="{x:Null}" Name="btnOperador" Click="btnOperador_Click">Operador</Button>
                <Button Height="50" Background="#FF101010" BorderBrush="{x:Null}" Foreground="White" Name="btnAdministrador" Click="btnAdministrador_Click">Administrador</Button>
            </StackPanel>
        </DockPanel>
        <Grid DockPanel.Dock="Top" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Foreground="White" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,10">¡Bienvenido!</Label>
            <!-- Gestionar Cliente | Operador -->
            <Canvas Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="150" Name="canv_Cliente">
                <Label Foreground="White" Canvas.Left="19">Gestión de Clientes</Label>
                <Image Source="/Images/cliente.png" Width="35" Canvas.Top="25" Canvas.Left="57.5"></Image>
                <Button Width="75" Canvas.Top="63" Canvas.Left="37.5" Background="#FF343434" Foreground="White" BorderBrush="{x:Null}" Name="btnGestionarClientes" Style="{StaticResource EstiloBoton1}">Gestionar</Button>
            </Canvas>
            <!-- Gestionar Sectores | Administrador  -->
            <Canvas Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="150" Name="canv_Sectore">
                <Label Foreground="White" Canvas.Left="19">Gestión de Sectores</Label>
                <Image Source="/Images/sectores.png" Width="35" Canvas.Top="25" Canvas.Left="57.5"></Image>
                <Button Width="75" Canvas.Top="63" Canvas.Left="37.5" Background="#FF343434" Foreground="White" BorderBrush="{x:Null}" Name="btnGestionarSectores" Style="{StaticResource EstiloBoton1}" Click="btnGestionarSectores_Click">Gestionar</Button>
            </Canvas>
            <!-- Gestionar Estacionamiento | Operador -->
            <Canvas Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="canv_Estacionamiento">
                <Label Foreground="White" Canvas.Left="-6.5">Gestión de Estacionamientos</Label>
                <Image Source="/Images/estacionamienito.png" Width="35" Canvas.Top="25" Canvas.Left="57.5"></Image>
                <Button Width="75" Canvas.Top="63" Canvas.Left="37.5" Background="#FF343434" Foreground="White" BorderBrush="{x:Null}" Name="btnGestionarEstacionamiento" Style="{StaticResource EstiloBoton1}">Gestionar</Button>
            </Canvas>

            <!-- Gestionar Vehiculos | Administrador -->
            <Canvas Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="canv_Vehiculo">
                <Label Foreground="White" Canvas.Left="21">Tipos de Vehiculos</Label>
                <Image Source="/Images/vehiculo.png" Width="35" Canvas.Top="25" Canvas.Left="57.5"></Image>
                <Button Width="75" Canvas.Top="63" Canvas.Left="37.5" Background="#FF343434" Foreground="White" BorderBrush="{x:Null}" Name="btnGestionarVehiculos" Style="{StaticResource EstiloBoton1}">Gestionar</Button>
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
