LPOOII_GRUPO08/Vistas/ModificarCliente.xaml

<Window x:Class="Vistas.ModificarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Formulario" Height="340" Width="336" WindowStartupLocation="CenterScreen">

    <!-- Se hace referencia al diccionario -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Estilos.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Background="#FF101010" Grid.ColumnSpan="3" Grid.RowSpan="3">
        <Border BorderBrush="Silver" BorderThickness="1" Height="40" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Label Content="Modificar Cliente" FontWeight="Bold" Height="37" Name="label1" Foreground="#FFF5EFEF" VerticalContentAlignment="Center" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" FontSize="14" />
        </Border>
        <Grid Height="255">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*" />
                <RowDefinition Height="67*" />
                <RowDefinition Height="61*" />
                <RowDefinition Height="75*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="154*" />
                <ColumnDefinition Width="160*" />
            </Grid.ColumnDefinitions>
            <Label Content="DNI" Grid.Row="1" Height="32" Margin="0,4,17,0" Name="lblDNI" VerticalAlignment="Top" Foreground="#FFFFF2F2" HorizontalAlignment="Right" Width="75" />
            <Label Content="Apellido" Grid.Row="1" Height="28" Margin="0,40,17,0" Name="lblApellido" VerticalAlignment="Top" Foreground="#FFFFF5F5" HorizontalAlignment="Right" Width="75" />
            <Label Content="Nombre" Grid.Row="2" Height="28" Margin="0,0,17,0" Name="lblNombre" VerticalAlignment="Top" Foreground="#FFFFFCFC" HorizontalAlignment="Right" Width="75" />
            <Label Content="Telefono" Grid.Row="2" Height="28" Margin="0,29,17,0" Name="lblNumero" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Right" Width="75" />

            <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="14,8,0,0" Name="txtDNI" VerticalAlignment="Top" Width="120" Style="{StaticResource TextBoxAltaCliente}" TextChanged="txtDNI_TextChanged">
                <TextBox.Text>
                    <Binding Path="ClienteDNI" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Style="{StaticResource TextBoxAltaCliente}" Height="23" HorizontalAlignment="Left" Margin="15,44,0,0" Name="txtApellido" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" >
                <TextBox.Text>
                    <Binding Path="Apellido" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="14,0,0,0" Name="txtNombre" VerticalAlignment="Top" Width="120"  Style="{StaticResource TextBoxAltaCliente}">
                <TextBox.Text>
                    <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Style="{StaticResource TextBoxAltaCliente}" Height="23" HorizontalAlignment="Left" Margin="14,33,0,0" Name="txtTelefono" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2">
                <TextBox.Text>
                    <Binding Path="Telefono" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Content="Modificar" Grid.Row="3" Name="btnRegistrar" Margin="0,32,17,26"  Style="{StaticResource BotonAltaCliente}" HorizontalAlignment="Right" Width="75" />
            <Button Grid.Column="1" Grid.Row="3" Margin="15,32,0,26" Style="{StaticResource BotonAltaCliente}" Name="btnSalir" Click="btnSalir_Click" HorizontalAlignment="Left" Width="75">Salir</Button>
        </Grid>


    </DockPanel>
</Window>
