LPOOII_GRUPO08/Vistas/Plantillas.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}" x:Key="EstiloBotonTildado">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ellipse" Width="{TemplateBinding Width}" 
                             Height="{TemplateBinding Height}" Stroke="DarkGray" 
                             VerticalAlignment="Top" HorizontalAlignment="Left" Fill="#FFCB4E00" />
                        <TextBlock Text="✔" FontSize="20" FontWeight="Bold" Foreground="White" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="#05FF00" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="EstiloBotonCancelado">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ellipse" Width="{TemplateBinding Width}" 
                             Height="{TemplateBinding Height}" Stroke="DarkGray" 
                             VerticalAlignment="Top" HorizontalAlignment="Left" Fill="#FFCB4E00" />
                        <TextBlock Text="✘" FontSize="26" FontWeight="Bold" Foreground="White" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="#FF0000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EstiloBoton" TargetType="Button">
        <Setter Property="Background" Value="#FF343434" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#202020" />
                <Setter Property="Foreground" Value="OrangeRed" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>