LPOOII_GRUPO08/Vistas/Presentacion.xaml

<Window x:Class="Vistas.Presentacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Presentacion" Height="500" Width="800"
        WindowStartupLocation="CenterScreen" 
        Background="Black"
        ResizeMode="CanMinimize" Loaded="Window_Loaded">

    <!-- Se hace referencia al diccionario (el estiloBoton fue colocado en Estilos.xaml) -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Estilos.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!-- TITULO -->
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  FontSize="18">Parking Eight</Label>
        <TextBlock 
            Grid.Row="1" 
            Height="212" 
            Width="354"
            Padding="6"
            HorizontalAlignment="Left" 
            Margin="38,50,0,0" 
            Name="textBlockContent" 
            VerticalAlignment="Top"
            Foreground="White" 
            TextAlignment="Justify" 
            FontStretch="Normal" 
            TextWrapping="Wrap" 
            FontSize="15"
            >La aplicación se ha diseñado pensando en la comodidad y simplicidad para que puedas administrar los estacionamientos disponibles de forma inteligente y sin complicaciones.<LineBreak></LineBreak><LineBreak></LineBreak>Desde la supervisión en tiempo real de los estacionamientos hasta la gestion de clientes y vehículos, nuestra aplicación está aquí para mejorar tu administración de estacionamiento.</TextBlock>
        <Button 
            Content="Volver" 
            Style="{StaticResource EstiloBoton}"
            Grid.Row="1" 
            Height="23" 
            HorizontalAlignment="Center" 
            Name="btnVolver" 
            VerticalAlignment="Bottom" 
            Width="75" Margin="352,0,352,16" Click="btnVolver_Click" />
        <Image 
            Grid.Row="1" 
            Width="330" 
            Height="212" 
            HorizontalAlignment="Right" 
            Margin="0,47,34,0" 
            Name="imgPresentacion" 
            Stretch="UniformToFill" 
            VerticalAlignment="Top" 
            Source="./Images/delorean.jpg"
            />
        <MediaElement Name="MediaElementBackgroundMusic" Source="Multimedia/CancionPresentacion.wav" LoadedBehavior="Play" UnloadedBehavior="Stop" />
    </Grid>
</Window>
