LPOOII_GRUPO08/Vistas/RegistroSalida.xaml

<Window x:Class="Vistas.RegistroSalida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="RegistroSalida" Height="304" Width="656">
    <Window.Resources>
        <ObjectDataProvider x:Key="LIST_VEHICULOS" ObjectType="{x:Type svc:TrabajarTiposVehiculo}" MethodName="TraerTiposVehiculos2"></ObjectDataProvider>
    </Window.Resources>

    <Grid Name="grid_content">
        <Button Content="Registrar Salida" Height="23" HorizontalAlignment="Left" Margin="285,217,0,0" Name="btnRegistrar" VerticalAlignment="Top" Width="120" Click="btnRegistrar_Click" />
        <Label Content="Fecha Salida" Height="28" HorizontalAlignment="Left" Margin="377,63,0,0" Name="lblFechaEntrada" VerticalAlignment="Top" />
        <Label Content="DNI cliente" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblDniCliente" VerticalAlignment="Top" Width="75" />
        <TextBox IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="103,16,0,0" Name="txtDniCliente" VerticalAlignment="Top" Width="120" />
        <TextBox IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="103,110,0,0" Name="txtPatente" VerticalAlignment="Top" Width="120" />
        <Label Content="Patente" Height="28" HorizontalAlignment="Left" Margin="12,106,0,0" Name="lblPatente" VerticalAlignment="Top" />
        <Label Content="Sector" Height="28" HorizontalAlignment="Left" Margin="232,110,0,0" Name="lblSector" VerticalAlignment="Top" />


        <TextBox IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="474,16,0,0" Name="txtTipoVehiculo" VerticalAlignment="Top" Width="120" />

        <Label Content="Tipo de vehiculo" Height="28" HorizontalAlignment="Left" Margin="355,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Tarifa" Height="28" HorizontalAlignment="Left" Margin="415,110,0,0" Name="lblTarifa" VerticalAlignment="Top" />
        <TextBox IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="474,110,0,0" Name="txtTarifa" VerticalAlignment="Top" Width="120" />

        <TextBox IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="285,110,0,0" Name="txtSector" VerticalAlignment="Top" Width="120" />
        <TextBox IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="103,67,0,0" Name="txtFechaIngreso" VerticalAlignment="Top" Width="146" />
        <Label Content="Fecha Ingreso" Height="28" HorizontalAlignment="Left" Margin="12,63,0,0" Name="label2" VerticalAlignment="Top" Width="90" />
        <Label Content="Total" Height="28" HorizontalAlignment="Left" Margin="232,156,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="285,156,0,0" Name="txtTotal" VerticalAlignment="Top" Width="120" />
        <TextBox IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="474,63,0,0" Name="txtFechaSalida" VerticalAlignment="Top" Width="146" />
    </Grid>
</Window>