LPOOII_GRUPO08/Vistas/RegistroEntrada.xaml

<Window x:Class="Vistas.RegistroEntrada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="RegistroEntrada" Height="386" Width="667" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Window.Resources>
        <ObjectDataProvider x:Key="LIST_VEHICULOS" ObjectType="{x:Type svc:TrabajarTiposVehiculo}" MethodName="TraerTiposVehiculos2"></ObjectDataProvider>
    </Window.Resources>

    <Grid Name="grid_content" Background="Black">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="285,91,0,0" Name="txtHoraEntrada" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="474,92,0,0" Name="txtMinutosEntrada" VerticalAlignment="Top" Width="120" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="103,90,0,0" Name="dtpFechaIngreso" VerticalAlignment="Top" Width="115"/>
        <Button Content="Registrar" Height="23" HorizontalAlignment="Left" Margin="232,297,0,0" Name="btnRegistrar" VerticalAlignment="Top" Width="75" Click="btnRegistrar_Click" Foreground="White" Background="{x:Null}" BorderBrush="White" />
        <Label Content="Fecha Entrada" Height="28" HorizontalAlignment="Left" Margin="12,91,0,0" Name="lblFechaEntrada" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Hora" Height="28" HorizontalAlignment="Left" Margin="232,89,0,0" Name="lblHoraIngreso" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Minutos" Height="28" HorizontalAlignment="Left" Margin="415,90,0,0" Name="lblMinutosIngreso" VerticalAlignment="Top" Foreground="White" />
        <Label Content="DNI cliente" Height="28" HorizontalAlignment="Left" Margin="12,24,0,0" Name="lblDniCliente" VerticalAlignment="Top" Width="75" Foreground="White" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="98,28,0,0" Name="txtDniCliente" VerticalAlignment="Top" Width="120" />
        <Button Content="Registrar Cliente" Height="23" HorizontalAlignment="Left" Margin="355,297,0,0" Name="btnRegistrarCliente" VerticalAlignment="Top" Width="98" Click="button1_Click" Foreground="White" Background="{x:Null}" BorderBrush="White" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="98,137,0,0" Name="txtPatente" VerticalAlignment="Top" Width="120" />
        <Label Content="Patente" Height="28" HorizontalAlignment="Left" Margin="12,137,0,0" Name="lblPatente" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Sector" Height="28" HorizontalAlignment="Left" Margin="232,137,0,0" Name="lblSector" VerticalAlignment="Top" Foreground="White" />


        <ComboBox Height="23" HorizontalAlignment="Left" Margin="474,28,0,0" Name="cmbTipoVehiculo" VerticalAlignment="Top" Width="120" 
              ItemsSource="{Binding Source={StaticResource LIST_VEHICULOS}}" DisplayMemberPath="Descripcion" SelectionChanged="cmbTipoVehiculo_SelectionChanged" />

        <Label Content="Tipo de vehiculo" Height="28" HorizontalAlignment="Left" Margin="371,24,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Tarifa" Height="28" HorizontalAlignment="Left" Margin="415,137,0,0" Name="lblTarifa" VerticalAlignment="Top" Foreground="White" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="474,137,0,0" Name="txtTarifa" VerticalAlignment="Top" Width="120" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="285,137,0,0" Name="txtSector" VerticalAlignment="Top" Width="120" />

    </Grid>

</Window>