LPOOII_GRUPO08/Vistas/TicketSalida.xaml

<Window x:Class="Vistas.TicketSalida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ticket Salida" Height="500" Width="300" Loaded="Window_Loaded">
    <FixedDocument>
        <PageContent>
            <FixedPage>
                <Grid Background="Gray">
                    <TextBlock Name="txbNombrePlayaEstacionamiento" HorizontalAlignment="Center" Margin="5,5,0,0" FontSize="14"><Bold>Playa de Estacionamiento 'TPFinal'</Bold></TextBlock>
                    <TextBlock Name="txbCuit" HorizontalAlignment="Right" Margin="5,30,0,0"></TextBlock>
                    <TextBlock Name="txbIibb" HorizontalAlignment="Right" Margin="5,50,0,0"></TextBlock>
                    <TextBlock Name="txbDireccion" HorizontalAlignment="Left" Margin="5,30,0,0"></TextBlock>
                    <TextBlock Name="txbLocalidad" HorizontalAlignment="Left" Margin="5,50,0,0"></TextBlock>
                    <TextBlock Margin="0,60,0,0">___________________________________________________________</TextBlock>
                    <TextBlock Margin="0,62,0,0">___________________________________________________________</TextBlock>
                    <TextBlock Name="txbNumeroTicket" HorizontalAlignment="Left" Margin="5,85,0,0"></TextBlock>
                    <TextBlock Name="txbCliente" HorizontalAlignment="Left" Margin="5,105,0,0"></TextBlock>
                    <TextBlock Name="txbPatente" HorizontalAlignment="Left" Margin="5,125,0,0"></TextBlock>
                    <TextBlock Name="txbIngreso" HorizontalAlignment="Left" Margin="5,145,0,0"></TextBlock>
                    <TextBlock Name="txbSalida" HorizontalAlignment="Left" Margin="5,165,0,0"></TextBlock>
                    <TextBlock Name="txbDuracion" HorizontalAlignment="Left" Margin="5,185,0,0"></TextBlock>
                    <TextBlock Name="txbTipoVehiculo" HorizontalAlignment="Left" Margin="5,205,0,0"></TextBlock>
                    <TextBlock Name="txbTarifa" HorizontalAlignment="Left" Margin="5,225,0,0"></TextBlock>
                    <TextBlock Name="txbTotal" HorizontalAlignment="Left" Margin="5,245,0,0"></TextBlock>
                    <TextBlock Margin="0,255,0,0">___________________________________________________________</TextBlock>
                    <TextBlock Margin="0,257,0,0">___________________________________________________________</TextBlock>
                    <TextBlock Name="txbUsuario" HorizontalAlignment="Left" Margin="5,280,0,0"></TextBlock>
                </Grid>
            </FixedPage>
        </PageContent>
    </FixedDocument>
</Window>
