LPOOII_GRUPO08/Vistas/ValidarCliente.xaml

<Window x:Class="Vistas.ValidarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Validar Datos del Cliente" Height="392" Width="416">
    <Window.Resources>

        <ObjectDataProvider x:Key="Datos" ObjectType="{x:Type svc:Cliente}" ></ObjectDataProvider>
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="X" FontSize="10" FontWeight="Bold" Margin="3" Foreground="Red"/>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="EstiloError" TargetType="TextBox">
            <Setter Property="Margin" Value="4,4,10,4" />
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent" RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <DockPanel Background="#FF101010" Grid.ColumnSpan="3" Grid.RowSpan="3">
        <Border BorderBrush="Silver" BorderThickness="1" Height="40" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Label Content="Validar datos del Cliente" FontWeight="Bold" Height="37" Name="label1" Foreground="#FFF5EFEF" VerticalContentAlignment="Center" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" FontSize="14" />
        </Border>
        <Grid Height="255">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*" />
                <RowDefinition Height="67*" />
                <RowDefinition Height="61*" />
                <RowDefinition Height="75*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="154*" />
                <ColumnDefinition Width="160*" />
            </Grid.ColumnDefinitions>
            <Label Content="DNI" Grid.Row="1" Height="32" Margin="0,4,17,0" Name="lblDNI" VerticalAlignment="Top" Foreground="#FFFFF2F2" HorizontalAlignment="Right" Width="75" />
            <Label Content="Apellido" Grid.Row="1" Height="28" Margin="0,40,17,0" Name="lblApellido" VerticalAlignment="Top" Foreground="#FFFFF5F5" HorizontalAlignment="Right" Width="75" />
            <Label Content="Nombre" Grid.Row="2" Height="28" Margin="0,0,17,0" Name="lblNombre" VerticalAlignment="Top" Foreground="#FFFFFCFC" HorizontalAlignment="Right" Width="75" />
            <Label Content="Telefono" Grid.Row="2" Height="28" Margin="0,29,17,0" Name="lblNumero" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Right" Width="75" />

            <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="14,8,0,0" Name="txtDNI" VerticalAlignment="Top" Width="120"  DataContext="{StaticResource Datos}" Style="{StaticResource EstiloError}" Background="#FF696161">
                <TextBox.Text>
                    <Binding Path="ClienteDNI" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="False" ValidatesOnExceptions="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox  Height="23" HorizontalAlignment="Left" Margin="15,44,0,0" Name="txtApellido" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" DataContext="{StaticResource Datos}" Style="{StaticResource EstiloError}" Background="#FF696161">
                <TextBox.Text>
                    <Binding Path="Apellido" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="true" ValidatesOnDataErrors="true" />
                </TextBox.Text>
            </TextBox>


            <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="14,0,0,0" Name="txtNombre" VerticalAlignment="Top" Width="120" DataContext="{StaticResource Datos}" Style="{StaticResource EstiloError}" Background="#FF696161">
                <TextBox.Text>
                    <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="true" ValidatesOnDataErrors="true" />
                </TextBox.Text>
            </TextBox>

            <TextBox Height="23" HorizontalAlignment="Left" Margin="14,33,0,0" Name="txtTelefono" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2" DataContext="{StaticResource Datos}" Style="{StaticResource EstiloError}" Background="#FF696161">
                <TextBox.Text>
                    <Binding Path="Telefono" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="true" ValidatesOnDataErrors="true" />
                </TextBox.Text>
            </TextBox>

            <Button Content="Registrar" Grid.Row="3" Name="btnRegistrar" Margin="0,32,17,26"  HorizontalAlignment="Right" Width="75" />
            <Button Grid.Column="1" Grid.Row="3" Margin="15,32,0,26" Name="btnSalir"  HorizontalAlignment="Left" Width="75">Salir</Button>
        </Grid>


    </DockPanel>
</Window>
