LPOOII_GRUPO08/Vistas/Zona.xaml

<Window x:Class="Vistas.Zona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lista de Zonas" Height="300" 
        Width="408" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" Background="#FF0A0A0A">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Estilos.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Label Content="Zonas Disponibles" Height="52" HorizontalAlignment="Left" Margin="80,12,0,0" Name="titulo" VerticalAlignment="Top" Width="229" FontSize="25" Background="{x:Null}" Foreground="OrangeRed" />
        <Button Style="{StaticResource BotonOpcionesZona}" Content="Zona 1" Height="50" HorizontalAlignment="Left" Margin="32,111,0,0" Name="button1" VerticalAlignment="Top" Width="75"   Click="mostrarPlaya" />
        <Button Style="{StaticResource BotonOpcionesZona}" Content="Zona 2" Height="50" HorizontalAlignment="Left" Margin="159,111,0,0" Name="button2" VerticalAlignment="Top" Width="75"  Click="mostrarPlaya"  />
        <Button Style="{StaticResource BotonOpcionesZona}" Content="Zona 3" Height="50" HorizontalAlignment="Left" Margin="278,111,0,0" Name="button3" VerticalAlignment="Top" Width="75"  Click="mostrarPlaya" />
        <Button Style="{StaticResource EstiloBoton}" Content="Volver" Height="23" HorizontalAlignment="Left" Margin="32,213,0,0" Name="btnVolver" VerticalAlignment="Top" Width="75" Click="btnVolver_Click" />
    </Grid>
</Window>
